import json
import re


# --------------------------------------------------------------------------------------------------
# Helper Function

# Name: filter_username
# Arguments:    ircmsg = message received
# Returns:  username = user sending message
# Purpose: Filter the user from the message


def filter_username(irc_msg):
    # Get the user that asked for the command to be processed
    rs = re.compile(":(?:\w+)!")
    username = rs.findall(irc_msg)
    fixed_names = list()
    for name in username:
        fixed_names.append(name.replace("!", "").replace(":", ""))

    try:
        fixed_names[0]
    except IndexError:
        fixed_names.append("")

    return fixed_names


# --------------------------------------------------------------------------------------------------
# Helper Function

# Name: filter_channel
# Arguments:    ircmsg = message received
# Returns:  channel = channel sending message
# Purpose: Filter the channel from the message


def filter_channel(irc_msg):
    # Get the channel name where the command was asked for
    rg = re.compile("#((?:[A-z]+))")
    channel = rg.findall(irc_msg)
    try:
        channel = [channel[0]]
    except IndexError:
        channel = [""]
    return channel


# --------------------------------------------------------------------------------------------------
# Helper Function

# Name: send_command
# Arguments:    cmd_server = The specific service serving the command
#               cmd_nature_1 = The first command part to be served
#               cmd_nature_2 = A second optional command part to be served
#               cmd_nature_3 = A third optional command part to be served
#               cmd_nature_4 = A fourth optional command part to be served
# Purpose: To send commands to the IRC Server as needed

def send_command(irc_socket, cmd_server, cmd_nature_1, cmd_nature_2="", cmd_nature_3="", cmd_nature_4=""):
    send_msg = ("%s %s %s %s %s" %
                (cmd_server, cmd_nature_1, cmd_nature_2, cmd_nature_3, cmd_nature_4)).strip() + "\r\n"
    irc_socket.send(bytes(send_msg, "UTF-8"))


# --------------------------------------------------------------------------------------------------
# Helper Function

# Name: retrieve_json
# Arguments:    reference = file reference for the file being retrieved
# Purpose: To return a representation of the json data stored with a given file reference

def retrieve_json(reference):
    with open(reference, "r") as json_file:
        json_data = json.load(json_file)
    return json_data


# --------------------------------------------------------------------------------------------------
# Helper Function

# Name: log_basic_info
# Arguments:    self = self reference
#               logger = the logger being used
#               err = the error generated by the exception
# Purpose: To log basic error information to a given logger object


def log_basic_info(self, logger, err):
    logger.info("Error - %s" % err)
    logger.info("Function Error Info - %s" % self)
    logger.exception("Exception Error")


# --------------------------------------------------------------------------------------------------
# Helper Function

# Name: Ping
# Arguments: None
# Purpose: Respond to server pings.

def get_queue_messages(message_queue, timeout=5):
    try:
        return message_queue.get(timeout=timeout)
    except ValueError:
        return message_queue.get()
